<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ACEER</title>
</head>

<body>
    <header>
        
        <div class="container">
           
            <input type="checkbox" name="" id="check">

            <div class="logo-container">
                <img src="aceerlogo.png" alt="">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Committee</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Registration</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">Call_for_Paper<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Topics</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Abstract Submission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Call for Reviewers</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Speaker<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="#">Keynote Speaker</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Invited Speaker</a>
                                                </li>


                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Call for Reviewers</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Attendee_Guide<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Oral Presentation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Poster Presentation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Conference Program</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Session Chair Guidelines</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Visa Application</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Conference History</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Registration Q&A</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">About_Macau<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Brief Introduction</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Transportation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Currency</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <section id="ovl">
        <div class="overlay">
            <h1>The 5th International Conference on Advances in Civil and Ecological Engineering <br>Research (ACEER 2023)</h1>
                <h2>July 4th-7th, 2023 Macau, China</h2>
        </div>
    </section>


    <!-- Join The Event -->
    <section class="join-event">
       
        <div class="join container join-container">


            <div class="col-sm-5">
                <div class="box">
                    <img src="join.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-sm-5">
                <h5>Welcome <span>ACEER </span>2023!</h5>
                <p>The aim of ACEER is to provide a platform for scientists, researchers, scholars and engineers from
                    all over the world to present their latest research results and development activities in the field
                    of Civil, Environmental and Ecological Engineering. The conference will also provide an opportunity
                    for the participants to exchange new ideas and application experiences face-to-face, to establish
                    business or research relations, and to find global partners for future collaboration. We hope that
                    the conference results will lead to significant contributions to the knowledge in these up-to-date
                    scientific fields.Macau is a Special Administrative Region (SAR) of the People's Republic of China,
                    and it is located on the Southeast coast of China to the west of the Pearl River Delta. It has a
                    prosperous economy featuring four pillar sectors: tourism & gambling, export processing (mainly
                    textiles and garments), banking, and construction & real estate. It is a combination of regions and
                    architecture including squares, churches and temples that demonstrate how Chinese and Western
                    cultures have blended over the past 400 years.</p>

                    <h6>We sincerely welcome you to join the conference and have a good experience in Macau!</h6>
            </div>


        </div>
    </section>

    <section class="join-event1">
        
        <div class="join container join-container">
            <div class="col-sm-5 asdf">
                <h3>Important Dates</h3>
                <p>
                    <br />
                    <b class="text-danger">Time Countdown </b>
                    <span class="btn btn-danger ">243 Days Left</span><br />

                    First Round Submission Deadline<br />
                    December 30th, 2022<br /><br />
                    <a class="btn btn-primary"
                        href="http://www.academicconf.com/Identity/Account/Login?confName=aceer2023"
                        target="_blank">Submission System</a>

                    <a class="btn btn-danger"
                        href="http://www.academicconf.com/Identity/Account/Login?confName=aceer2023&to=review"
                        target="_blank">Review System</a>
                </p>

            </div>
            <div class="col-sm-5 asdf">
                <h3>Files Download</h3>
                <br />
                <ul class="last">
                    <li> <a href="https://opensz.oss-cn-beijing.aliyuncs.com/NEFES2022/file/Abstract%20Template.doc"
                            target="_blank"><span style="color:black ;">i.</span>Abstract Template</a></li>
                    <li><a href="https://opensz.oss-cn-beijing.aliyuncs.com/aceer2022/file/Full_Paper_ACEER2022_template.doc"
                            target="_blank"><span style="color:black ;">i.</span>Full Paper Template (for LNCE Conference Proceedings)</a></li>
                    <li><a href="https://opensz.oss-cn-beijing.aliyuncs.com/aceer2022/img/ACEER%202022-Poster%20Template.pptx"
                            target="_blank"><span style="color:black ;">iii.</span>ACEER 2023-Poster Template</a></li>

                </ul>
            </div>
            <div class="col-sm-5 asdf">
                <h3>Presentations</h3>
                <br />
                <p>
                    <a class="btn btn-outline-success" href="http://www.academicconf.com/video?confname=aceer2022"
                        target="_blank">ACEER2022 Video Presentations</a><br /><br />
                    <a class="btn btn-outline-success" href="http://www.academicconf.com/poster?confname=aceer2022"
                        target="_blank">ACEER2022 Poster Presentations</a>
                </p>
            </div>

        </div>
    </section>
    <!-- Join The Event -->
</section>
<!-- Join The Event -->
<section>
    <div class="container border-box join-container">
        <div class="">
            <div style="border-bottom: 2px solid #9FC703;">
                <h3 class="font-weight-bold " style="color:#9FC703">Publication Guidelines</h3>
            </div><br />
            Unpublished and original papers are encouraged to submit via the <a
                href="http://www.academicconf.com/Identity/Account/Login?confName=ACEER2023" target="_blank">Online
                Submission System</a>. All submitted full papers will go through the peer review process and
            acceptance will depend on the quality, originality, language and relevance.<br /><br />
            • Accepted full papers will be published in the upcoming ACEER 2023 conference proceedings in the book
            series <a href="https://www.springer.com/series/15087" target="_blank">Lecture Notes in Civil
                Engineering</a>. All books in the series now indexed by Scopus and EI Compendex
            database!<br /><br />
            • Selected papers will be recommended for publication in related SCI-indexed journals with Impact
            Factor, including but not limited to: <br /> <br />
            <div class="row-text-left join-container">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4"><img src="https://opensz.oss-cn-beijing.aliyuncs.com/wre2021/img/ece.jpg"
                                class="w-100"></div>
                        <div class="col-4">
                            <a href="https://sciendo.com/journal/eces" target="_blank">Ecological Chemistry and
                                Engineering S-CHEMIA I INZYNIERIA EKOLOGICZNA S</a><br />
                            Sciendo, IF=1.663 <br />
                            ISSN: 2084-4549(Online)<br />1898-6196 (Print)
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4"><img
                                src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/espr.jpg"
                                class="w-100"></div>
                        <div class="col-4">
                            <a href="https://www.springer.com/journal/11356" target="_blank">Environmental Science
                                and Pollution Research</a><br />
                            Springer, IF: 5.19<br />
                            ISSN: 0944-1344 (Print) 1614-7499 (Online)
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4"><img
                                src="https://opensz.oss-cn-beijing.aliyuncs.com/CMA2020/img/shu6.jpg" class="w-100">
                        </div>
                        <div class="col-4">
                            <a href="https://www.degruyter.com/journal/key/GPS/html" target="_blank">Green
                                Processing and Synthesis </a><br />
                            De Gruyter, IF: 3.97<br />
                            ISSN: 2191-9550(Online)
                        </div>
                    </div>

                </div>
            </div>
            <br />
            <div class="row-text-left join-container">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4"><img
                                src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2021/img/OG.jpg" class="w-100">
                        </div>
                        <div class="col-4" >
                            <a  href="https://www.degruyter.com/journal/key/GEO/html" target="_blank">Open
                                Geosciences </a><br />
                            De Gruyter, IF: 1.467<br />
                            ISSN: 2391-5447(Online)
                        </div>
                    </div>

                </div>
                <div class="col-md-4" id="md-4">
                    <img class="imgq" src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/ae.jpg" class="w-50"><br />
                    <a href="http://www.aloki.hu/" target="_blank">Applied Ecology and Environmental
                        Research</a><br />
                    IF: 0.816<br />
                    ISSN: 1589-1623 (Print) 1785-0037 (Online)
                </div>

            </div>
        </div>
    </div>
    <br />
</section>
<section class="about">
    <div class="container-about asq">
        <div class="row">
            <div class="col-md-8" style="padding-left:0px;">
                <div class="border-box1">
                    <div style="border-bottom: 2px solid #9FC703;">
                        <h3 class="font-weight-bold" style="color:#9FC703">Awarding</h3>
                    </div><br />
                    <div class="text-justify" style="height:560px;overflow-y:scroll">
                        Congratulation to the best oral presenters presenter from ACEER 2022, who are awarded with
                        free registration to ACEER 2023:<br />
                        <b>CEE1598</b><br />
                        <b>Mr. T. Vamsi Nagaraju</b>, S. R. K. R. Engineering College, India<br />
                        Presented Paper: Effect of chemical and pozzolanic additives on microstructural behaviour of
                        expansive clays<br /><br />

                        <b>CEE1584</b><br />
                        <b>Dr. Madhurima Joardar</b>, School of Environmental Studies, Jadavpur University,
                        India<br />
                        Presented Paper: Arsenic toxicity: health exposure and perception of risk assessment on a
                        populace from an exposed area in West Bengal, India<br /><br />

                        <b>CEE1611</b><br />
                        <b>Dr. Alberta Ama Sagoe</b>, Centre for Coastal Management, University of Cape Coast,
                        Ghana<br />

                        Presented Paper: Establishing marine protected areas to conserve aquatic biodiversity and
                        ecosystems: case of greater cape three points in the Western Region of Ghana Protected
                        Areas<br /><br />

                        <b>CEE1602</b><br />
                        <b>Dr. Prafull Singh</b>, Department of Geology, Central University of South Bihar, Gaya,
                        India<br />
                        Presented Paper: Groundwater recharge potential assessment for sustainable water resource
                        management in urban environment<br /><br />

                        <b>CEE1588</b><br />
                        <b>Dr. Rui Lima</b>, INDYMO BV, the Netherlands<br />
                        Presented Paper: Aquatic drones for water quality and ecology mapping in water
                        systems<br /><br />


                    </div>
                    
                </div>
                <div class="col-md-8 " style="padding-left:0px;">
                    <div class="border-box1">
                        <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold" style="color:#9FC703">News</h3></div><br />
                        <div class="text-justify" >
                            <span class="text-muted">July 8th, 2022</span> || ACEER 2022 has been successfully held online
                        </div>
                    </div>
                </div>
                <br />
               
            </div>

        </div>
    </div>


    </div>
</section>
<section class="about-org join-container">
    <div class="container-about join-container">
        <div class="row join-container">
            
            <div class="col-md-4 as1 asqq" style="padding-right:0px;">
                <div class="border-box12 as3">
                    <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold as3" style="color:#9FC703">Organizer</h3></div><br />
                    <img class="imgq" src="https://opensz.oss-cn-beijing.aliyuncs.com/ABS2022/img/organizer.png" class="img-fluid" alt="Organizer"><br /><br />
                    <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold" style="color:#9FC703">Co-organizer</h3></div><br />
                    <img class="imgq" src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/yishou.jpeg" class="img-fluid" alt="Co-organizer"><br /><br />
                </div>
                   
                </div>
                <div class="border-box12 sup asdf as1">
                    
                    <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold" style="color:#9FC703">Supporters</h3></div><br />
    
                    <a href="https://www.gob.mx/imta" target="_blank"><img src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/imta.jpg" style="width:35%" alt="Supporter"></a>
                    <a href="http://www.revistatyca.org.mx/" target="_blank"><img src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/tyca.png" style="width:35%" alt="Supporter"></a>
                    <a href=" https://www.degruyter.com/journal/key/GEO/html" target="_blank"><img src="https://opensz.oss-cn-beijing.aliyuncs.com/wre2021/img/OG.jpg" style="width:16%" alt="Supporter"></a><br /><br />
    
                    <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold" style="color:#9FC703">Related Conference</h3></div><br />
                    <a href="http://www.wreconf.org" target="_blank">The 8th International Conference on Water Resource and Environment (WRE 2022)</a><br />
                    Nov. 1-4, 2022/Online Conference<br /><br />
                   
                </div>
                
            </div>
                <br />
                <div class="border-box12 fol asdf as1">
                <div style="border-bottom: 2px solid #9FC703;"><h3 class="font-weight-bold" style="color:#9FC703">Follow us on</h3></div><br />
                    <b>Wechat:</b>
                    <img src="https://opensz.oss-cn-beijing.aliyuncs.com/ACEER2020/img/wechat.jpg" style="width:100px;">
                    <br />
                    <br />
                    <b>Linked in:</b>
                    <a href="http://linkedin.com/in/mengqin-chen-aceer-441165170" target="_blank"><img src="https://opensz.oss-cn-beijing.aliyuncs.com/MMBD2020/ly.jpg" style="width:100px;"></a>
                </div>
               
            </div>

        </div>
    </div>


    </div>
</section>
<section class="footer asdf as2">

   <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <p>© 2023 - ACEER 2023</p>
    <h4><pre>Conference Secretary: Ms. Annie Zhu
Tel:+86-18911869790
Wechat: wreconference</pre></h4>
    <p>The 5th International Conference on Advances in Civil and Ecological Engineering Research (ACEER 2023)</p>
    
</section>
</body>

</html>